# transformersbattle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diegopardo/transformersbattle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegopardo/transformersbattle/: MainActivity.kt
app/src/main/java/com/diegopardo/transformersbattle/api/interceptor/: AuthInterceptor.kt
app/src/main/java/com/diegopardo/transformersbattle/api/service/: AllSparkService.kt  TransformersService.kt
app/src/main/java/com/diegopardo/transformersbattle/api/util/: TLSSocketFactory.java
app/src/main/java/com/diegopardo/transformersbattle/application/: TransformersBattleApp.kt  TransformersBattleApplication.kt
app/src/main/java/com/diegopardo/transformersbattle/di/: ActivityScoped.kt
app/src/main/java/com/diegopardo/transformersbattle/di/component/: AppComponent.kt  ContentComponent.kt
app/src/main/java/com/diegopardo/transformersbattle/di/module/: ApiModule.kt  AppModule.kt  ContentModule.kt  ViewModelModule.kt
app/src/main/java/com/diegopardo/transformersbattle/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/diegopardo/transformersbattle/interceptor/: AuthInterceptor.kt
app/src/main/java/com/diegopardo/transformersbattle/model/dto/: TransformerDTO.kt  Transformers.kt
app/src/main/java/com/diegopardo/transformersbattle/model/pojo/: Transformer.kt
app/src/main/java/com/diegopardo/transformersbattle/repository/: AllSparkRepository.kt  TransformersRepository.kt
app/src/main/java/com/diegopardo/transformersbattle/ui/adapter/: SwipeToDeleteCallback.kt  TransformersAdapter.kt
app/src/main/java/com/diegopardo/transformersbattle/ui/fragment/: BattleFragment.kt  TransformersFragment.kt  (+1 more)
app/src/main/java/com/diegopardo/transformersbattle/utils/: Constants.kt  PreferencesHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/diegopardo/transformersbattle/viewmodel/: AllSparkViewModel.kt  TransformersViewModel.kt
app/src/main/res/drawable/: ic_battle.xml
app/src/main/res/layout/: fragment_battle.xml  fragment_create_or_edit_transformer.xml  fragment_transformers.xml  recycler_view_item_transformer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diegopardo/transformersbattle/: ExampleUnitTest.kt
app/src/test/java/com/diegopardo/transformersbattle/repository/: TransformersRepositoryTest.kt
app/src/test/java/com/diegopardo/transformersbattle/utils/: MockFactory.kt  TestCoroutineRule.kt
(+8 files in other folders)
